/*
 * Page grid layout
 */

.page {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spherex-space-md-fixed);
}

.page__header {
  grid-row: 1 / 2 ;
  grid-column: 1 / 3;
}

.page__mainnav {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.page__content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

