#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
asyncache==0.3.1
    # via -r requirements/main.in
aws-request-signer==1.2.0
    # via -r requirements/main.in
base32-lib==1.0.2
    # via lander
bleach==6.0.0
    # via lander
cachetools==5.3.0
    # via
    #   -r requirements/main.in
    #   asyncache
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via
    #   panflute
    #   typer
    #   uvicorn
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via lander
fastapi==0.92.0
    # via
    #   -r requirements/main.in
    #   safir
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via lander
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via
    #   -r requirements/main.in
    #   safir
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   rfc3986
jinja2==3.1.2
    # via
    #   -r requirements/main.in
    #   lander
lander==2.0.0a7
    # via spherex-lander-plugin
markupsafe==2.1.2
    # via jinja2
panflute==2.3.0
    # via lander
pydantic==1.10.5
    # via
    #   -r requirements/main.in
    #   fastapi
    #   lander
    #   safir
pypandoc==1.11
    # via lander
python-dateutil==2.8.2
    # via
    #   lander
    #   spherex-lander-plugin
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   panflute
    #   uvicorn
rfc3986[idna2008]==1.5.0
    # via httpx
safir==3.6.0
    # via -r requirements/main.in
six==1.16.0
    # via
    #   base32-lib
    #   bleach
    #   python-dateutil
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
spherex-lander-plugin @ git+https://github.com/SPHEREx/spherex-lander-plugin.git@main
    # via -r requirements/main.in
starlette==0.25.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==22.3.0
    # via safir
typer==0.7.0
    # via lander
typing-extensions==4.5.0
    # via pydantic
uvicorn[standard]==0.20.0
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
webencodings==0.5.1
    # via bleach
websockets==10.4
    # via uvicorn
