#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
arq==0.25.0
    # via safir
async-timeout==4.0.2
    # via redis
asyncache==0.3.1
    # via -r requirements/main.in
aws-request-signer==1.2.0
    # via -r requirements/main.in
base32-lib==1.0.2
    # via lander
bleach==6.0.0
    # via lander
cachetools==5.3.0
    # via
    #   -r requirements/main.in
    #   asyncache
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   arq
    #   panflute
    #   typer
    #   uvicorn
cryptography==40.0.2
    # via
    #   pyjwt
    #   safir
dnspython==2.3.0
    # via email-validator
email-validator==2.0.0.post2
    # via lander
fastapi==0.95.1
    # via
    #   -r requirements/main.in
    #   safir
gidgethub==5.2.1
    # via safir
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via lander
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.2.2
    # via redis
httpcore==0.17.0
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.0
    # via
    #   -r requirements/main.in
    #   safir
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
jinja2==3.1.2
    # via
    #   -r requirements/main.in
    #   lander
lander==2.0.0a7
    # via spherex-lander-plugin
markupsafe==2.1.2
    # via jinja2
panflute==2.3.0
    # via lander
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   -r requirements/main.in
    #   fastapi
    #   lander
    #   safir
pyjwt[crypto]==2.6.0
    # via gidgethub
pypandoc==1.11
    # via lander
python-dateutil==2.8.2
    # via
    #   lander
    #   spherex-lander-plugin
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   panflute
    #   uvicorn
redis[hiredis]==4.5.4
    # via
    #   arq
    #   safir
safir[arq,redis]==4.0.0
    # via -r requirements/main.in
six==1.16.0
    # via
    #   base32-lib
    #   bleach
    #   python-dateutil
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
spherex-lander-plugin @ git+https://github.com/SPHEREx/spherex-lander-plugin.git@main
    # via -r requirements/main.in
starlette==0.26.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==23.1.0
    # via safir
typer==0.7.0
    # via lander
typing-extensions==4.5.0
    # via
    #   arq
    #   pydantic
uritemplate==4.1.1
    # via gidgethub
uvicorn[standard]==0.21.1
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via bleach
websockets==11.0.2
    # via uvicorn
